<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnFlow - User Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>
</head>
<body>
    <!-- Auth Container -->
    <div id="authContainer" class="auth-container">
        <div class="auth-card">
            <h2 class="auth-title">Welcome to EarnFlow</h2>
            
            <!-- Login Form -->
            <div id="loginForm">
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" id="loginEmail" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password">
                </div>
                <button onclick="userLogin()" class="btn btn-primary w-100">Login</button>
                <div class="auth-toggle">
                    <a href="#" onclick="showRegisterForm()">Don't have an account? Register</a>
                </div>
            </div>
            
            <!-- Register Form -->
            <div id="registerForm" class="hidden">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" id="registerName" class="form-control" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" id="registerEmail" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="registerPassword" class="form-control" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password">
                </div>
                <div class="form-group">
                    <label class="form-label">Referral Code (Optional)</label>
                    <input type="text" id="referralCode" class="form-control" placeholder="Enter referral code">
                </div>
                <button onclick="userRegister()" class="btn btn-primary w-100">Register</button>
                <div class="auth-toggle">
                    <a href="#" onclick="showLoginForm()">Already have an account? Login</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="appContainer" class="hidden">
        <!-- Header -->
        <header class="header">
            <button class="menu-btn" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="app-name">EarnFlow</h1>
            <button class="profile-btn" onclick="showProfile()">
                <i class="fas fa-user"></i>
            </button>
        </header>

        <!-- Navigation Menu -->
        <nav id="navMenu" class="nav-menu">
            <div class="nav-header">
                <h3>Menu</h3>
            </div>
            <a href="#" class="nav-item" onclick="showDashboard(); closeMenu();">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="#" class="nav-item" onclick="showStatus(); closeMenu();">
                <i class="fas fa-chart-line"></i> Status
            </a>
            <a href="#" class="nav-item" onclick="showWatchAds(); closeMenu();">
                <i class="fas fa-video"></i> Watch Ads
            </a>
            <a href="#" class="nav-item" onclick="showShortlinks(); closeMenu();">
                <i class="fas fa-link"></i> Shortlink
            </a>
            <a href="#" class="nav-item" onclick="showFaucetAds(); closeMenu();">
                <i class="fas fa-coins"></i> Faucet Ads
            </a>
            <a href="#" class="nav-item" onclick="showPromotion(); closeMenu();">
                <i class="fas fa-bullhorn"></i> Promote
            </a>
            <a href="#" class="nav-item" onclick="showReferrals(); closeMenu();">
                <i class="fas fa-users"></i> Referral Friends
            </a>
            <a href="#" class="nav-item" onclick="showRedeemCode(); closeMenu();">
                <i class="fas fa-gift"></i> Redeem Code
            </a>
            <a href="#" class="nav-item" onclick="showContact(); closeMenu();">
                <i class="fas fa-comments"></i> Contact
            </a>
            <a href="#" class="nav-item" onclick="logout(); closeMenu();">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
        <div id="navOverlay" class="nav-overlay" onclick="closeMenu()"></div>

        <!-- Main Content -->
        <div class="container">
            <!-- Dashboard -->
            <div id="dashboardView" class="view">
                <div class="balance-card">
                    <div class="balance-amount" id="userBalance">$0.000</div>
                    <div class="action-buttons">
                        <button class="btn btn-success" onclick="showWithdraw()">Withdraw</button>
                        <button class="btn btn-primary" onclick="showDeposit()">Deposit</button>
                        <button class="btn btn-warning" onclick="showDailyCheck()">Daily Check</button>
                        <button class="btn btn-danger" onclick="showLeaderboard()">Leaderboard</button>
                    </div>
                </div>
            </div>

            <!-- Other Views will be dynamically loaded -->
            <div id="contentArea"></div>
        </div>
    </div>

    <!-- Modals -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Modal Title</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalBody">
                <!-- Modal content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Ad Viewer Modal -->
    <div id="adModal" class="modal">
        <div class="modal-content" style="max-width: 90%; max-height: 90%;">
            <div class="modal-header">
                <h3 class="modal-title" id="adTitle">Watching Ad</h3>
                <button id="adCloseBtn" class="close-btn hidden" onclick="closeAdModal()">&times;</button>
            </div>
            <div id="adContent" style="text-align: center;">
                <iframe id="adFrame" style="width: 100%; height: 400px; border: none; border-radius: 10px;"></iframe>
                <div class="timer" id="adTimer">30</div>
                <button id="getRewardBtn" class="btn btn-success hidden" onclick="claimAdReward()">Get Reward</button>
            </div>
        </div>
    </div>

    <script src="firebase-config.js"></script>
    <script src="user.js"></script>
</body>
</html>
